spring.application.name=Spring-Boot-RabbitMQ


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Configuration values for Rabbit MQ - called in configuration file dynamically
rabbitmq.exchange.name=MQ_exchange
rabbitmq.queue.json.name=MQ_json_Queue
rabbitmq.routing.json.key=MQ_routing_json_key